# AndroidApp-Assignment

./: README.md
Assignment/: build.gradle
Assignment/app/: build.gradle  google-services.json
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/assignment/: MainActivity.java  OrderActivity.java  PaymentActivity.java  ProductActivity.java  SplashScreenActivity.java
Assignment/app/src/main/java/com/example/assignment/Adapter/: MyCategoryAdapter.java
Assignment/app/src/main/java/com/example/assignment/Common/: Common.java
Assignment/app/src/main/java/com/example/assignment/Model/: CategoryModel.java  ProductModel.java
Assignment/app/src/main/res/layout/: activity_main.xml  activity_product.xml  layout_category_item.xml
Assignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assignment/gradle/wrapper/: gradle-wrapper.properties
AssignmentExample/: settings.gradle
AssignmentExample/app/: build.gradle  google-services.json
AssignmentExample/app/src/androidTest/java/com/example/assignmentexample/: ExampleInstrumentedTest.java
AssignmentExample/app/src/main/: AndroidManifest.xml
AssignmentExample/app/src/main/java/com/example/assignmentexample/: MainActivity.java  SplashScreenActivity.java
AssignmentExample/app/src/main/java/com/example/assignmentexample/Adapter/: MyCategoriesAdapter.java
AssignmentExample/app/src/main/java/com/example/assignmentexample/Common/: Common.java  SpacesItemDecoration.java
AssignmentExample/app/src/main/java/com/example/assignmentexample/EventBus/: CategoryClick.java  MenuItemBack.java
AssignmentExample/app/src/main/java/com/example/assignmentexample/Interface/: ICategoryCallbackListener.java  IRecyclerClickListener.java
AssignmentExample/app/src/main/java/com/example/assignmentexample/Model/: CategoryModel.java  FoodModel.java  UserInfoModel.java
AssignmentExample/app/src/main/java/com/example/assignmentexample/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AssignmentExample/app/src/main/java/com/example/assignmentexample/ui/home/: HomeFragment.java  HomeViewModel.java
AssignmentExample/app/src/main/res/layout/: activity_splash_screen.xml  fragment_home.xml  layout_category_item.xml  layout_register.xml  layout_sign_in.xml
AssignmentExample/app/src/main/res/navigation/: mobile_navigation.xml
AssignmentExample/app/src/main/res/values/: strings.xml  styles.xml
AssignmentExample/app/src/test/java/com/example/assignmentexample/: ExampleUnitTest.java
AssignmentExample/gradle/wrapper/: gradle-wrapper.properties
